mongodb+srv://tbmartinito:f7W87UsoyzInyCj9@kinnikumanm0.utrobfv.mongodb.net/

{
    MONGODB_URI: "mongodb+srv://tbmartinito:f7W87UsoyzInyCj9@kinnikumanm0.utrobfv.mongodb.net/",

    FITNESS_DB: "fitnessApp"
}